@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Josefin+Sans:wght@500&family=Karla:wght@700&family=Merriweather:wght@700&family=Spectral:wght@800&family=Yeseva+One&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  user-select: none;
  box-sizing: border-box;
}

.index-wrapper {
  overflow-x: hidden;
}

/******************** BANNER SECTION **********************/

.index-banner {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
    to top,
    #ebebeb,
    #f0f0f0,
    #f5f5f5,
    #fafafa,
    #ffffff
  );
}

.index-header {
  /* outline: 2px solid hotpink; */
  /* position: fixed; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 60px;
  padding-block: 0.9rem;
  padding-inline: 1rem;
  align-items: center;
}

.index-logo {
  /* outline: 2px solid red; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.index-nav-bar {
  /* outline: 2px solid green; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.index-log-regd {
  /* outline: 2px solid blue; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo {
  width: 6.25rem;
  height: 6.25rem;
}

.index-nav-ul,
.index-log-regd-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.index-nav-list,
.index-log-regd-list {
  list-style: none;
}

.index-nav-links,
.index-log-regd-links {
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  color: #000;
  font-family: "Cormorant Garamond", serif;
  font-weight: bolder;
  /* font-size: 1.125rem; */
  font-size: clamp(0.9rem, 1.179vw, 1.5rem);
  transition: 300ms;
}

.call-to-action {
  color: #fff;
  background-color: #000;
}

.index-nav-links:hover,
.index-log-regd-links:hover {
  background-color: #000;
  color: #fff;
  border-radius: 2.1rem;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.5);
}

.index-intro-main-container {
  /* outline: 2px solid red; */
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin-block: auto;
}

.index-content {
  /* outline: 2px solid hotpink; */
  display: flex;
  gap: 1rem;
  min-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-container {
  /* outline: 2px solid blue; */
  position: relative;
  display: flex;
  justify-content: center;
}

.solve-litigation {
  font-family: "Yeseva One", cursive;
  /* font-size: 5rem; */
  font-size: clamp(3rem, 5vw, 10rem);
  letter-spacing: 0.2rem;
  color: hsl(0, 0%, 16%);
  opacity: 0;
  animation: fade-in-litigation 1700ms ease-in forwards;
  animation-delay: 600ms;
}

@keyframes fade-in-litigation {
  100% {
    opacity: 1;
  }
}

.intro-para-content {
  /* outline: 2px solid red; */
  max-width: 70%;
  display: flex;
  justify-content: center;
}

.description {
  font-family: "Josefin Sans", sans-serif;
  /* font-size: 1.5rem; */
  font-size: clamp(1.2rem, 1.56vw, 2rem);
  text-align: center;
  color: hsl(0, 0%, 26%);
  opacity: 0;
  animation: desc 1700ms ease-in forwards;
  animation-delay: 900ms;
}

@keyframes desc {
  100% {
    opacity: 1;
  }
}

.scroll-button-container {
  /* outline: 2px solid blue; */
  text-decoration: none;
  background-color: #000;
  padding: 1.1rem 0.5rem;
  border-radius: 2.1rem;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 300ms;
  opacity: 0;
  animation: fade-in-arrow 1700ms ease-in forwards;
  animation-delay: 1200ms;
}

@keyframes fade-in-arrow {
  100% {
    opacity: 1;
  }
}

.arrow-link {
  text-decoration: none;
}

.arrow {
  font-size: 2rem;
  color: #fff;
}

.scroll-button-container:hover {
  transform: scale(1.5);
}

#home-for-mobile {
  display: none;
}

.mobile-nav-toggle {
  display: none;
}

/************** END OF BANNER SECTION *******************/

/********************* SERVICES SECTION ******************/

.service-main-container {
  /* outline: 2px solid hotpink; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem 2rem;
  gap: 1rem 2rem;
}

.service-content {
  /* outline: 2px solid green; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 2rem;
  min-width: 100%;
  gap: 2rem;
}

.service-title-container,
.about-title-container   /* THIS IS FOR THE ABOUT SECTION */ {
  /* outline: 2px solid red; */
  display: flex;
  justify-content: center;
}

.service-title {
  font-family: "Spectral", serif;
  /* font-size: 2.9125rem; */
  font-size: clamp(2.2rem, 3.034vw, 3rem);
  font-weight: 900;
  color: hsl(0, 0%, 16%);
  letter-spacing: 0.2rem;
}

.service-desc-container {
  /* outline: 2px solid blue; */
  max-width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.service-desc {
  font-family: "Karla", sans-serif;
  text-align: center;
  /* font-size: 1.2rem; */
  font-size: clamp(1rem, 1.25vw, 1.5rem);
}

.service-cards-container {
  /* outline: 2px solid crimson; */
  display: grid;
  min-width: 100%;
  min-height: 100%;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  place-items: center;
  gap: 1rem;
  margin-block: auto;
}

.service-card {
  /* outline: 2px solid hotpink; */
  /* min-width: 20rem;*/
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.8rem;
  gap: 1rem;
  border-radius: 0.9rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-icon-container,
.card-title-container,
.card-content-container {
  /* outline: 2px solid red; */
  display: flex;
  justify-content: center;
}

.card-icon {
  /* font-size: 2.5rem; */
  font-size: clamp(2rem, 2.61vw, 2.8rem);
}

.indi-icon {
  color: rgb(0, 204, 255);
}

.firm-icon {
  color: rgb(0, 197, 0);
}

.comp-icon {
  color: rgb(240, 1, 1);
}

.research-icon {
  color: rgb(0, 0, 150);
}

.important-highlight {
  color: crimson;
}

.card-title {
  font-family: "Spectral", serif;
  /* font-size: 1.8rem; */
  font-size: clamp(1.4rem, 1.83vw, 1.99rem);
  font-weight: 900;
  color: hsl(0, 0%, 16%);
  /* letter-spacing: 0.2rem; */
}

.card-content {
  font-family: "Karla", sans-serif;
  text-align: center;
  font-size: 1rem;
}

/****************** END OF SERVICES SECTION **************/

/**************** ABOUT SECTION *****************/

.about-main-container {
  /* outline: 2px solid hotpink; */
  min-height: 100vh;
  min-width: 100%;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  padding: 2rem;
}

.about-content-container {
  /* outline: 2px solid red; */
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  margin-block: auto;
}

.quote {
  min-width: 14rem;
  min-height: 12rem;
  opacity: 0.58;
}

.open-quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.closed-quote-container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.about-title {
  font-family: "Spectral", serif;
  /* font-size: 4.5rem; */
  font-size: clamp(2.7rem, 4.69vw, 5rem);
  font-weight: 900;
  color: hsl(0, 0%, 16%);
  letter-spacing: 0.2rem;
}

.about-desc-container {
  /* outline: 2px solid red; */
  max-width: 60%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.about-desc {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.2rem;
  text-align: center;
  color: hsl(0, 0%, 26%);
  /* opacity: 0;
  /* animation: desc 1700ms ease-in forwards;
  animation-delay: 900ms; */
}

/********************* END OF ABOUT SECTION ***********************/

/**************** FOOTER *******************************/

.footer-main-container {
  /* border: 2px solid red; */

  width: 100%;
  position: absolute;
  background-image: radial-gradient(
    circle,
    #ebebeb,
    #e3e3e3,
    #dadada,
    #d2d2d2,
    #cacaca
  );
  padding: 100px 0 30px;
  font-size: 13px;
  line-height: 20px;
  /* border-top: 4px solid rgb(0, 14, 92); */
  border-top-left-radius: 125px;
}

.logo-footer {
  width: 150px;
  height: 150px;
}

.footer-row {
  /* border: 1px solid black; */
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-col {
  /* border: 1px solid red; */
  flex-basis: 30%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  font-size: 20px;
  color: hsl(0, 0%, 16%);
}

.footer-col h4 {
  font-size: 16px;
  margin-top: 20px;
  color: hsl(0, 0%, 26%);
}

.contact-email {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
  font-size: 16px;
}

.write-to-us {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  color: #ccc;
  text-decoration: none;
  font-size: 16px;
  color: hsl(0, 0%, 26%);
}

.footer-col ul li {
  list-style: none;
  margin-bottom: 12px;
}

.footer-col ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 26%);

  font-size: 16px;
}

.social-media-icons .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 20px;
  cursor: pointer;
  text-decoration: none;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid rgb(0, 14, 92);
  margin: 20px auto;
}
.index-copyright {
  text-align: center;
  color: hsl(0, 0%, 26%);
}

.underline {
  width: 100%;
  height: 5px;
  background: rgb(14, 0, 90);
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background: rgb(255, 255, 255);
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }

  100% {
    left: 100%;
  }
}
/***************** END OF FOOTER ************************/

/************* MEDIA QUERIES ****************************/

@media (max-width: 1099.95px) {
  /* BANNER */
  .logo {
    width: 5.25rem;
    height: 5.25rem;
  }

  /* SERVICE */
  .service-cards-container {
    grid-template-columns: repeat(2, 20rem);
  }

  /* ABOUT */

  .about-main-container {
    grid-template-rows: 15% 70% 15%;
    padding: 0.2rem;
  }

  .about-content-container {
    grid-row: 2;
    grid-column: 1 / span 3;
  }

  .open-quote-container {
    grid-row: 1;
    grid-column: 3 / span -2;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .closed-quote-container {
    grid-row: -3 / span 2;
    grid-column: -2;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .about-title {
    text-align: center;
  }

  .about-desc-container {
    min-width: 100%;
  }

  .quote {
    min-width: 8rem;
    min-height: 10rem;
  }
}

@media (max-width: 816.95px) {
  /* BANNER */
  .logo {
    width: 3.5rem;
    height: 3.5rem;
  }
}

@media (max-width: 794.95px) {
  .logo {
    width: 3.5rem;
    height: 3.5rem;
  }

  .solve-litigation {
    text-align: center;
  }

  .intro-para-content {
    min-width: 100%;
  }

  .arrow {
    font-size: 1rem;
  }

  .index-log-regd {
    grid-column: 2;
    justify-content: center;
    gap: 0.2rem;
  }

  .index-nav-bar {
    grid-column: 3;
    grid-row: 1;
    /* position: fixed; */
  }

  .index-nav-ul {
    position: fixed;
    inset: 0 0 0 40%;
    justify-content: center;
    align-items: unset;
    flex-direction: column;
    gap: 3rem;
    padding: min(30vh, 10rem) 2rem;
    background: rgba(143, 143, 143, 0.986);
    transform: translateX(100%);
    transition: transform 350ms ease-out;
    z-index: 1;
  }

  .index-nav-ul[data-visible="true"] {
    transform: translateX(0%);
  }

  .index-nav-links {
    font-size: 1rem;
  }

  @supports (backdrop-filter: blur(2rem)) {
    .index-nav-ul {
      background: hsl(0 0% 100% / 0.1);
      backdrop-filter: blur(2rem);
    }
  }

  #home-for-mobile {
    display: block;
  }

  .mobile-nav-toggle {
    display: flex;
    justify-content: flex-end;
    position: relative;
    background: transparent;
    border: none;
    grid-column: 3;
    grid-row: 1;
    top: 0;
    right: 0;
    z-index: 100;
  }

  .ham-icon {
    font-size: 1.5rem;
  }

  .call-to-action {
    background-color: unset;
    color: #000;
  }

  /* service */

  .service-desc-container {
    min-width: 80%;
  }
}

@media (max-width: 672.95px) {
  .service-cards-container {
    grid-template-columns: repeat(1, 25rem);
  }
}

@media (max-width: 480px) {
  .logo {
    width: 3.125rem;
    height: 3.125rem;
  }

  .solve-litigation {
    text-align: center;
  }

  .intro-para-content {
    min-width: 100%;
  }

  .arrow {
    font-size: 1rem;
  }

  .index-log-regd {
    grid-column: 2;
    justify-content: center;
    gap: 0.2rem;
  }

  .index-nav-bar {
    grid-column: 3;
    grid-row: 1;
    /* position: fixed; */
  }

  .index-nav-ul {
    position: fixed;
    inset: 0 0 0 40%;
    justify-content: center;
    align-items: unset;
    flex-direction: column;
    gap: 3rem;
    padding: min(30vh, 10rem) 2rem;
    background: rgba(143, 143, 143, 0.986);
    transform: translateX(100%);
    transition: transform 350ms ease-out;
    z-index: 1;
  }

  .index-nav-ul[data-visible="true"] {
    transform: translateX(0%);
  }

  .index-nav-links {
    font-size: 1rem;
  }

  @supports (backdrop-filter: blur(2rem)) {
    .index-nav-ul {
      background: hsl(0 0% 100% / 0.1);
      backdrop-filter: blur(2rem);
    }
  }

  #home-for-mobile {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: relative;
    background: transparent;
    border: none;
    grid-column: 3;
    grid-row: 1;
    top: 0;
    right: 0;
    z-index: 100;
  }

  .ham-icon {
    font-size: 1.5rem;
  }

  .call-to-action {
    background-color: unset;
    color: #000;
  }

  /* SERVICES*/

  .service-main-container {
    padding: 0.2rem;
  }

  .service-title {
    text-align: center;
  }

  .service-desc-container {
    min-width: 100%;
  }

  .service-cards-container {
    grid-template-columns: 1fr;
    padding: 0.2rem;
  }

  .card-icon {
    font-size: 2.5rem;
  }
  .card-title {
    font-size: 1.8rem;
  }
  .card-content {
    font-size: 1rem;
  }

  /* ABOUT */

  .about-main-container {
    grid-template-rows: 15% 70% 15%;
    padding: 0.2rem;
  }

  .about-content-container {
    grid-row: 2;
    grid-column: 1 / span 3;
  }

  .open-quote-container {
    grid-row: 1;
    grid-column: 3 / span -2;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .closed-quote-container {
    grid-row: -3 / span 2;
    grid-column: -2;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .about-title {
    text-align: center;
  }

  .about-desc-container {
    min-width: 100%;
  }

  .quote {
    min-width: 8rem;
    min-height: 10rem;
  }
}
